# shut off mouse
setw -g mode-mouse on

# center status
set -g status-justify centre

# turn on utf8
set -g status-utf8 on

# set color
set -g default-terminal "screen-256color"

# pass through fancy key combos (C-Arrows/S-Arrows)
set-window-option -g xterm-keys on

# minimize delay
set -sg escape-time 100

# force a reload of the config file
unbind r
# bind r source-file ~/.tmux.conf; display "Reloaded"

# quick pane cycling
bind -r b select-pane -t :.+

# The status bar itself.
set-window-option -g monitor-activity on
set-option -g status-left-length 60
set-option -g status-left "#[fg=blue]#S:#I.#P #[fg=black]#(~/bin/wifi.rb)"
set-option -g status-right-length 45
set-option -g status-right " #[fg=red]#(pmset -g batt | ~/bin/battery_readout.rb) #[fg=black]%m-%d-%Y #[fg=blue] %I:%M %p  "

# vim movement
unbind LEFT
unbind RIGHT
bind -r h select-pane -L
bind -r C-h select-window -t :-
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-l select-window -t :+

# vim resizes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g default-command /bin/zsh
set -g default-shell /bin/zsh
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v
bind _ split-window -v -p 30
bind -r - resize-pane -D
bind -r + resize-pane -U
bind -r < resize-pane -L
bind -r > resize-pane -R

# notifications
setw -g monitor-activity on
setw -g visual-activity on

# auto rename
set -g automatic-rename

# start window and pane numbering with 1 so left pane is left keyboard key
set -g base-index 1
setw -g pane-base-index 1

# open a man page in new pane or window
unbind m
unbind M
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

# open a ssh in new pane or window
unbind s
unbind S
bind s command-prompt -p "user@server:" "split-window -h 'exec ssh %%'"
bind S command-prompt -p "user@server:" "new-window -n 'ssh %1' 'exec ssh %1'"

# vi-style controls in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
unbind ]
bind p paste-buffer

# put next and previous to [ and ]
bind -r [ previous-window
bind -r ] next-window
